ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
S'DI'
p4
I25368
sS'DD'
p5
I4285
sS'DA'
p6
I114090
sS'WW'
p7
I2933
sS'FF'
p8
I139077
sS'DT'
p9
I66
sS'DR'
p10
I210
sS'DP'
p11
I23
sS'PR'
p12
I12342
sS'PP'
p13
I6105
sS'PT'
p14
I364
sS'PX'
p15
I5439
sS'NC'
p16
I180032
sS'RG'
p17
I26780
sS'PD'
p18
I1150
sS'NP'
p19
I65572
sS'RN'
p20
I3497
sS'PI'
p21
I2068
sS'VA'
p22
I13113
sS'P0'
p23
I12857
sS'CC'
p24
I30151
sS'VM'
p25
I74908
sS'AO'
p26
I2803
sS'AQ'
p27
I57944
sS'VS'
p28
I15010
sS'ZZ'
p29
I19254
sS'CS'
p30
I12883
sS'II'
p31
I37
sS'SP'
p32
I131631
s.