(dp0
S'DI'
p1
I25368
sS'DD'
p2
I4285
sS'DA'
p3
I114090
sS'WW'
p4
I2933
sS'FF'
p5
I139077
sS'DT'
p6
I66
sS'DR'
p7
I210
sS'DP'
p8
I23
sS'PR'
p9
I12342
sS'PP'
p10
I6105
sS'PT'
p11
I364
sS'PX'
p12
I5439
sS'NC'
p13
I180032
sS'RG'
p14
I26780
sS'PD'
p15
I1150
sS'NP'
p16
I65572
sS'RN'
p17
I3497
sS'PI'
p18
I2068
sS'VA'
p19
I13113
sS'P0'
p20
I12857
sS'CC'
p21
I30151
sS'VM'
p22
I74908
sS'AO'
p23
I2803
sS'AQ'
p24
I57944
sS'VS'
p25
I15010
sS'ZZ'
p26
I19254
sS'CS'
p27
I12883
sS'II'
p28
I37
sS'SP'
p29
I131631
s.